Date: 17th May 2020
Version: 1.1
Revision: 0
Homepage: https://github.com/carnivores-cpe/Carn2-Menu

----------------------------------------------------------------
What's new
----------------------------------------------------------------
A custom Windows Vista, 7, 8 and 10 compatibile binary icon.

A near 1:1 recreation of the Carnivores 2 and Carnivores Ice Age
menus in the form of a reliable launcher.

Dinosaurs that cost 1000 or more points will be hidden if the
player has less than 1000 points, the menu will try and load
"dino#no.tga" files from the "huntdat/menu/pics/" folder at start
These will be used to hide the preview picture of the dinosaur,
but are optional.  This works for all 10 slots of dinosaurs!

Version checking of .SAV files.  Historically, Carnivores 2 and
Ice Age never checked if they were loading a valid save file.
This could lead to odd behaviour if you loaded an Ice Age save
in Carnivores 2 and could cause lots of undefined behaviour in
Ice Age if you loaded a Carnivores 2 save file.
Currently the check is very rudimentary and easy to break.

Added visual support for mouse buttons 4 and 5, these shoulder
buttons were supported in the original menu code but the options
menu would not display them if they were selected.

Support for up to 7 save files.

The ability to have 'infinite' maps in the game, use the scroll
wheel on your mouse to scroll up and down if you have more than
10 AREA## files.

The statistics page, options menu and hunt menu have modified
text alignments to make them more uniform and to look more
professional.


----------------------------------------------------------------
Fixes
----------------------------------------------------------------
This is the first version of the standalone menu code and as such
there are no fixes for previous version, however we will list
some fixes for issues the original menu had.

The Hunt menu can only display up to 9999 credits and down to -999
credits to prevent visual overflow.

Entirely different structure of initialisation and shutdown of
elements, this helps ensure that even if there is an illegal C++
exception such as access memory violations, the menu won't forget
to release data, handles, etc.

WinMain() will always catch exceptions if they are C++ standard
exceptions, and has a special case for std::runtime_error exceptions

The menu never calls `DoHalt("")` and thus `TerminateProcess()`
which is extremely unhealthy for proper code flow and handling of
memory allocations/deallocations. The menu will throw an -
std::runtime_error exception if such a case occurs, this will be
caught and a message logged to `menu.log` as well as an error
message box to show the user something happened, all resources
are then freed naturally.

F9 key was used to forcibly shut down the menu/game, this is still
the case, but no longer calls DoHalt("") and is much cleaner now.

You can close the menu safely by closing the window from the task
bar, using the close button on the title bar and asking the process
to end via task manager.

----------------------------------------------------------------
What's missing
----------------------------------------------------------------
Unfortunately due to how the audio DLL code works, I do not trust
them to not cause problems with memory access violations and
general stability of the menu code. As a result the menu does not
support the background ambience or the clicking sound effects.
These will return in a future version of the menu though!

The slider bars in the options menu are not using the tga graphic
files the original menus did, this is due in part to laziness and
concern over performance of manipulating images so much, they will
return in a future version though.

WebAPI support is partially implemented currently and you can keep
track of the system in the NetCode.cpp file of the source-code
which is located on GitHub.
This is not a priority but will eventually get implemented.


----------------------------------------------------------------
Known bugs
----------------------------------------------------------------
The Carnivores 2 menu icon does not apply to the taskbar icon
or the actual window title bar, we're unsure of the reason, but
it is on our priority list to fix.

In the options menu, you can drag your mouse down when sliding the
slider bars and it will immediately grab the new slider bar, there
is a planned fix in the future.

You can provide too much text in the TXM, TXU and TXT files for
areas, dinosaurs, weapons and accessories, this causes the text
to overflow vertically. In the future clipping will be added as
well as the ability to scroll the description.