Date: 17th May 2020
Version: 1.1
Revision: 3
Homepage: https://github.com/carnivores-cpe/Carn2-Menu

----------------------------------------------------------------
What's new
----------------------------------------------------------------
Added rank calculation to TrophySave(), it uses the same values
as Carnivores 1, there is also a secret rank!

New script error handling (for debugging)

----------------------------------------------------------------
Fixes
----------------------------------------------------------------
Added fixes for the _RES loader, it was possible to crash if a
_RES file had a ' ' character on an 'empty' line within the 
prices {} block (as seen in Carnivores+ by P.Rex)

Changed how the menu loads and process maps, the previous method
would cause a crash if there were more price entries for areas
than there were actual area files, again this was found in
Carnivores: Mandibles by P.Rex.

Fixed default prices for dinosaurs and weapons.

Fixed render order of hunt thumbnail and description/stat text.

Fixed rendering of description text. It no longer renders the
first line from the .TXT

----------------------------------------------------------------
Known bugs
----------------------------------------------------------------
In the options menu, you can drag your mouse down when sliding the
slider bars and it will immediately grab the new slider bar, there
is a planned fix in the future.

You can provide too much text in the TXM, TXU and TXT files for
areas, dinosaurs, weapons and accessories, this causes the text
to overflow vertically. In the future clipping will be added as
well as the ability to scroll the description.